recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
resolved -*-helvetica-bold-r-normal--*-*-*-*-*-*-*-* at pixel size 34
  to -adobe-helvetica-bold-r-normal--34-240-100-100-p-182-iso8859-1
resolved -*-helvetica-bold-r-normal--*-*-*-*-*-*-*-* at pixel size 12
  to -adobe-helvetica-bold-r-normal--11-80-100-100-p-60-iso8859-1
resolved -*-helvetica-medium-r-normal--*-*-*-*-*-*-*-* at pixel size 14
  to -adobe-helvetica-medium-r-normal--14-100-100-100-p-76-iso8859-1
xboard 4.4.4 + GiuChess-1.0beta2
Invalid continuation sequence ""  (maximum length is: 11)
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
TC string = '+40/15'
mps=40 tc=900000 inc=0
TC string = '+40/15'
mps=40 tc=900000 inc=0
890 >first : xboard
protover 2
shuffleOpenings = 0
965 <first : ../GiuChess-1.0beta2: Permission denied
GameEnds(40, xboard exit, 2)
5831 >first : result * {xboard exit}
5853 >first : force
5853 >first : quit
