locale = fr_FR.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + giuchess ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") ./giuchess
262 >first : xboard
protover 2
269 <first : feature setboard=0 sigint=0 variants="normal" draw=1 reuse=1 myname="GiuChess 1.0.02 RC" done=1
269 >first : accepted setboard
269 >first : accepted sigint
269 >first : accepted variants
269 >first : accepted draw
269 >first : accepted reuse
269 >first : accepted myname
269 >first : accepted done
271 >first : new
random
271 >first : level 0 3 0
271 >first : post
271 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
20781 >first : time 18000
20781 >first : otim 18000
book hit = (NULL)
20781 >first : e2e4
21124 <first : move e7e6
28435 >first : time 17965
28435 >first : otim 17268
book hit = (NULL)
28435 >first : b1c3
29120 <first : move d8f6
34675 >first : time 17897
34675 >first : otim 16713
book hit = (NULL)
34675 >first : g1f3
36148 <first : move a7a6
40851 >first : time 17749
40851 >first : otim 16243
book hit = (NULL)
40851 >first : d2d3
42349 <first : move f8b4
49300 >first : time 17600
49300 >first : otim 15548
book hit = (NULL)
49300 >first : c1d2
51978 <first : move b7b5
65140 >first : time 17332
65140 >first : otim 14232
book hit = (NULL)
65140 >first : f1e2
67286 <first : move g8e7
69484 >first : time 17117
69484 >first : otim 14012
book hit = (NULL)
69484 >first : e1g1
71564 <first : move e7c6
81323 >first : time 16909
81324 >first : otim 13036
book hit = (NULL)
81324 >first : a2a3
82688 <first : move b4a5
85891 >first : time 16772
85891 >first : otim 12716
book hit = (NULL)
85891 >first : b2b4
87495 <first : move a5b4
88835 >first : time 16612
88836 >first : otim 12582
book hit = (NULL)
88836 >first : a3b4
90184 <first : move c6d4
104660 >first : time 16477
104660 >first : otim 11134
book hit = (NULL)
104660 >first : d2g5
105731 <first : move d4f3
111180 >first : time 16370
111180 >first : otim 10589
book hit = (NULL)
111180 >first : e2f3
112439 <first : move f6g5
121100 >first : time 16244
121100 >first : otim 9723
book hit = (NULL)
121100 >first : e4e5
122340 <first : move c7c6
126811 >first : time 16120
126811 >first : otim 9276
book hit = (NULL)
126812 >first : f1e1
128480 <first : move e8f8
141644 >first : time 15953
141644 >first : otim 7960
book hit = (NULL)
141644 >first : d3d4
142662 <first : move f7f6
145644 >first : time 15851
145644 >first : otim 7662
book hit = (NULL)
145644 >first : c3e4
146766 <first : move g5f4
152228 >first : time 15739
152228 >first : otim 7116
book hit = (NULL)
152228 >first : e5f6
153312 <first : move g7g5
167540 >first : time 15630
167540 >first : otim 5693
book hit = (NULL)
167540 >first : g2g3
168416 <first : move f4f5
180036 >first : time 15543
180036 >first : otim 4531
book hit = (NULL)
180036 >first : f3h5
180765 <first : move f5d5
190868 >first : time 15470
190868 >first : otim 3521
book hit = (NULL)
190868 >first : d1d2
191490 <first : move h7h6
GameEnds(27, Black wins on time, 4)
226702 >first : result 0-1 {Black wins on time}
226702 >first : force
GameEnds(27, Black wins on time, 2)
246348 >first : quit
